HKCR
{
	SDKWrapper.CEAttres.1 = s 'CEAttres Class'
	{
		CLSID = s '{58578C15-E461-4E06-8843-3CC4AB74E814}'
	}
	SDKWrapper.CEAttres = s 'CEAttres Class'
	{
		CLSID = s '{58578C15-E461-4E06-8843-3CC4AB74E814}'
		CurVer = s 'SDKWrapper.CEAttres.1'
	}
	NoRemove CLSID
	{
		ForceRemove {58578C15-E461-4E06-8843-3CC4AB74E814} = s 'CEAttres Class'
		{
			ProgID = s 'SDKWrapper.CEAttres.1'
			VersionIndependentProgID = s 'SDKWrapper.CEAttres'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{4BA69F5E-E3A5-4D6B-B3DC-117B71E7696A}'
		}
	}
}
