HKCR
{
	SDKWrapper.NLTag.1 = s 'NLTag Class'
	{
		CLSID = s '{21EE2152-F96D-4C55-ACCB-F2780C838E60}'
	}
	SDKWrapper.NLTag = s 'NLTag Class'
	{
		CLSID = s '{21EE2152-F96D-4C55-ACCB-F2780C838E60}'
		CurVer = s 'SDKWrapper.QueryPC.1'
	}
	NoRemove CLSID
	{
		ForceRemove {21EE2152-F96D-4C55-ACCB-F2780C838E60} = s 'NLTag Class'
		{
			ProgID = s 'SDKWrapper.NLTag.1'
			VersionIndependentProgID = s 'SDKWrapper.NLTag'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{4BA69F5E-E3A5-4D6B-B3DC-117B71E7696A}'
		}
	}
}
