HKCR
{
	SDKWrapper.QueryPC.1 = s 'QueryPC Class'
	{
		CLSID = s '{CB4856F2-8DC0-4A94-B0E3-B84FBFD460A9}'
	}
	SDKWrapper.QueryPC = s 'QueryPC Class'
	{
		CLSID = s '{CB4856F2-8DC0-4A94-B0E3-B84FBFD460A9}'
		CurVer = s 'SDKWrapper.QueryPC.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CB4856F2-8DC0-4A94-B0E3-B84FBFD460A9} = s 'QueryPC Class'
		{
			ProgID = s 'SDKWrapper.QueryPC.1'
			VersionIndependentProgID = s 'SDKWrapper.QueryPC'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{4BA69F5E-E3A5-4D6B-B3DC-117B71E7696A}'
		}
	}
}
